View/EducationalEquipment/GroupsSolutions/Oscilloscope/OscilloscopeView.xaml

<Window
    x:Class="DidaktikaApp.View.EducationalEquipment.GroupsSolutions.Oscilloscope.OscilloscopeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Oscilloscope="clr-namespace:DidaktikaApp.ViewModel.EducationalEquipment.Oscilloscope"
    xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DidaktikaApp.View.EducationalEquipment.GroupsSolutions.Oscilloscope"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="Осцилограф"
    Width="1024"
    Height="768"
    ShowInTaskbar="False"
    SizeToContent="Manual"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="691*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Padding="16" Mode="PrimaryMid">
                <DockPanel>
                    <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal">
                        <Button
                            Margin="5,0,5,0"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            Background="White"
                            Command="{Binding StartConnection}"
                            Foreground="#FF3A49B7"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="PlayCircleOutline" />
                        </Button>
                        <Button
                            Margin="5,0,5,0"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            Background="White"
                            BorderBrush="#FF3A49B7"
                            Command="{Binding StopConnection}"
                            Foreground="#FF3A49B7"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="StopCircleOutline" />
                        </Button>
                        <Button
                            Margin="5,0,5,0"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            Background="White"
                            BorderBrush="#FF3A49B7"
                            Foreground="#FF3A49B7"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="CogSyncOutline" />
                        </Button>
                        <Button
                            Margin="5,0,5,0"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            Background="White"
                            BorderBrush="#FF3A49B7"
                            Command="{Binding SetDefoultSettings}"
                            Foreground="#FF3A49B7"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="HomeCircleOutline" />
                        </Button>
                        <materialDesign:ColorZone
                            Margin="16,0,0,0"
                            Padding="8,0,8,2"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <ComboBox
                                    x:Name="ComboBoxChoiseTimeLineDivision"
                                    MinWidth="80"
                                    materialDesign:HintAssist.Hint="s/div"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                                    ItemsSource="{Binding TimeLineDivisions}"
                                    SelectedItem="{Binding selectSolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding SelectedTimeLineDevider}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            </Grid>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone
                            Margin="16,0,0,0"
                            Padding="8,0,8,2"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <ComboBox
                                    x:Name="ComboBoxChoiseVoltageScaleDividerA"
                                    MinWidth="80"
                                    materialDesign:HintAssist.Hint="V/div Канал А"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                                    ItemsSource="{Binding ModelOscilloscope.VoltageScaleDividers}"
                                    SelectedItem="{Binding ModelOscilloscope.SelectVoltageScaleDividerA}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ForView}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone
                            Margin="16,0,0,0"
                            Padding="8,0,8,2"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <ComboBox
                                    x:Name="ComboBoxChoiseVoltageScaleDividerB"
                                    MinWidth="80"
                                    materialDesign:HintAssist.Hint="V/div Канал В"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                                    ItemsSource="{Binding ModelOscilloscope.VoltageScaleDividers}"
                                    SelectedItem="{Binding ModelOscilloscope.SelectVoltageScaleDividerB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ForView}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone
                            Margin="16,0,0,0"
                            Padding="8,0,8,2"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <ComboBox
                                    x:Name="ComboBoxChoiseAcDcOnChanelA"
                                    MinWidth="80"
                                    materialDesign:HintAssist.Hint="Канал А"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                                    ItemsSource="{Binding TypeChanelCurent}"
                                    SelectedItem="{Binding selectSolution, Mode=TwoWay}"
                                    SelectedValue="{Binding SelectedVoltageScaleDivider}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            </Grid>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone
                            Margin="16,0,0,0"
                            Padding="8,0,8,2"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <ComboBox
                                    x:Name="ComboBoxChoiseAcDcOnChanel2"
                                    MinWidth="80"
                                    materialDesign:HintAssist.Hint="Канал В"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                                    ItemsSource="{Binding TypeChanelCurent}"
                                    SelectedItem="{Binding selectSolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding SelectedVoltageScaleDivider}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            </Grid>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone
                            Margin="16,0,0,0"
                            Padding="8,0,8,2"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <ComboBox
                                    MinWidth="80"
                                    materialDesign:HintAssist.Hint="Тригер"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                                    ItemsSource="{Binding ModelOscilloscope.TriggerStates}"
                                    SelectedItem="{Binding ModelOscilloscope.SelectTriger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ForView}" />
                                        </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone
                            Margin="16,0,0,0"
                            Padding="8,0,8,2"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <ComboBox
                                    x:Name="ComboBoxFiltration"
                                    MinWidth="80"
                                    materialDesign:HintAssist.Hint="Фильтрация"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                                    ItemsSource="{Binding ModelOscilloscope.Triggers}"
                                    SelectedItem="{Binding selectSolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding SelectedTrigger}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card
                Margin="10,10,10,10"
                Padding="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider
                        Grid.Column="0"
                        Margin="4,0,6,50"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Right"
                        Maximum="{Binding Text, ElementName=sliderMaxV, Mode=OneWay}"
                        Minimum="0"
                        Orientation="Vertical"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="MaterialDesignDiscreteSlider" />

                    <oxy:Plot
                        x:Name="OxyPlotOscilloscope"
                        Grid.Column="1"
                        Margin="0,0,0,10">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis
                                Key="AxisChanelA"
                                Title="{Binding ModelOscilloscope.SelectVoltageScaleDividerA.AxisTitle}"
                                MajorGridlineStyle="Solid"
                                MajorStep="{Binding ModelOscilloscope.SelectVoltageScaleDividerA.AxisStep}"
                                Maximum="{Binding ModelOscilloscope.SelectVoltageScaleDividerA.AxisMaxValue}"
                                Minimum="{Binding ModelOscilloscope.SelectVoltageScaleDividerA.AxisMinValue}"
                                MinorGridlineStyle="Dash"
                                Position="Left"
                                TextColor="Blue"
                                TitleColor="Blue" />
                            <oxy:LinearAxis
                                Key="AxisChanelB"
                                Title="{Binding ModelOscilloscope.SelectVoltageScaleDividerB.AxisTitle}"
                                MajorGridlineStyle="Solid"
                                MajorStep="{Binding ModelOscilloscope.SelectVoltageScaleDividerB.AxisStep}"
                                Maximum="{Binding ModelOscilloscope.SelectVoltageScaleDividerB.AxisMaxValue}"
                                Minimum="{Binding ModelOscilloscope.SelectVoltageScaleDividerB.AxisMinValue}"
                                MinorGridlineStyle="Dash"
                                Position="Right"
                                TextColor="Red"
                                TitleColor="Red" />
                            <oxy:LinearAxis
                                Title="{Binding ModelOscilloscope.TitleForAxisX}"
                                MajorGridlineStyle="Dash"
                                Maximum="500"
                                Minimum="0"
                                MinorGridlineStyle="Dash"
                                Position="Bottom" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Annotations>
                            <oxy:PointAnnotation
                                Fill="Yellow"
                                Shape="Diamond"
                                Size="5"
                                Stroke="Black"
                                StrokeThickness="3"
                                Text="Trigger"
                                Visibility="Visible"
                                X="{Binding Path=ModelOscilloscope.TriggerPositionAxisX}"
                                Y="{Binding Path=ModelOscilloscope.TriggerPositionAxisY}" />
                        </oxy:Plot.Annotations>
                        <oxy:Plot.Series>
                            <oxy:LineSeries
                                Title="Chanel A"
                                DataFieldX="X"
                                DataFieldY="Y"
                                ItemsSource="{Binding ModelOscilloscope.GraphicA.ListValuesOnGraphic}"
                                StrokeThickness="2"
                                Color="Blue" 
                                YAxisKey="AxisChanelA"/>
                            <oxy:LineSeries
                                Title="Chanel B"
                                DataFieldX="X"
                                DataFieldY="Y"
                                ItemsSource="{Binding ModelOscilloscope.GraphicB.ListValuesOnGraphic}"
                                StrokeThickness="2"
                                Color="Red" 
                                YAxisKey="AxisChanelB"/>


                            <!--<oxy:LineSeries Title="Minimum" DataFieldX="Time"
                                DataFieldY="Minimum"
                                ItemsSource="{Binding Measurements}"
                                LineStyle="Dot" StrokeThickness="2"
                                Color="Green" />-->
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <Slider
                        Grid.Column="2"
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,5,50"
                        HorizontalAlignment="Left"
                        Foreground="Red"
                        Maximum="{Binding Text, ElementName=sliderMaxV, Mode=OneWay}"
                        Minimum="0"
                        Orientation="Vertical"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="MaterialDesignDiscreteSlider" />
                </Grid>
            </materialDesign:Card>



        </Grid>
    </Grid>
</Window>
